.about-mobile-page {
  position: relative;
  z-index: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  animation: scale-up-center .2s ease-in-out;

}

.about-mobile-description img {
  width: 300px;
  border-radius: 10px;
  border: 2px solid black;
}

.about-mobile-description {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  padding: 1rem;
}
.about-mobile-description div {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  text-align: center;
  max-width: 500px;
  position: relative;
}

.about-mobile-description div h4 {
  margin: 0;
}
.about-mobile-description h2 {
  background-color: #ec9696;
  padding: 2px 25px;
  border-radius: 10px;
  border: 2px solid black;
  transform: rotate(-2deg);
  margin: 0;
  margin-top: -40px;
  font-size: 22px;
  animation: scale-up-center .2s both;
  animation-delay: 1s;
  opacity: 0;
}

@media (max-width: 650px) {
  .about-mobile-page {
    margin: 1rem;
    top: 5%;
    left: 0;
    transform: translateX(0);
    -webkit-transform: translateX(0);
  }
  .about-mobile-description {
    flex-direction: column;
  }
}

@keyframes scale-up-center {
    0%{
        scale: 0.5;
    }

  100% {
    scale: 1;
    opacity: 1;
  }
}
